Vagrant.configure("2") do |config|
 config.vm.define :cliente do |cliente|
 cliente.vm.box = "bento/centos-7.9"
 #cliente.vm.network :private_network, ip: "192.168.50.2"
 cliente.vm.network "public_network", ip: "192.168.0.140", bridge: "enp0s8: Realtek PCIe FE Family Controller"
 cliente.vm.hostname = "cliente"
 end

 config.vm.define :servidor do |servidor|
 servidor.vm.box = "bento/centos-7.9"
 #servidor.vm.network :private_network, ip: "192.168.50.3"
 servidor.vm.network "public_network", ip: "192.168.0.141", bridge: "enp0s8: Realtek PCIe FE Family Controller"
 servidor.vm.hostname = "servidor"
 end
end
